<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#29274C"
    android:id="@+id/homepage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/fragment_toolbar"
        android:id="@+id/toolbar"/>
    <include layout="@layout/fragment_new1"
        android:id="@+id/new1InHomePage"/>
    <include layout="@layout/fragment_image"
        android:id="@+id/image"/>
    <include layout="@layout/fragment_video"
        android:id="@+id/video"/>
    <include layout="@layout/fragment_misson"
        android:id="@+id/missons"/>
    <include layout="@layout/fragment_live"
        android:id="@+id/live"/>
    </LinearLayout>

    </ScrollView>



</LinearLayout>