<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#29274C"
    android:id="@+id/homepage"
    >
    <include layout="@layout/homepage_toolbar_default"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/homepage_to_news"
        android:id="@+id/new1InHomePage"/>

        <include
            android:id="@+id/image"
            layout="@layout/hompage_to_image" />

        <include
            android:id="@+id/video"
            layout="@layout/homepage_to_video" />

        <include layout="@layout/fragment_mission"/>
    <include layout="@layout/homepage_to_live"
        android:id="@+id/live"/>
    </LinearLayout>

    </ScrollView>



</LinearLayout>