<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".imagePage">


    <androidx.cardview.widget.CardView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="6.5dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image1" />

            <TextView
                android:id="@+id/the_red_spr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  The Red Sprite and the\n Tree"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/image1"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  Moon Moutains Magnified\n during Ring of Fire Escape"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6.5dp"
        android:layout_below="@+id/image1"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  Fireball over Iceland"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_marginTop="6.5dp"
        android:layout_toEndOf="@+id/image3"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  Venus, Moon and the\n Smoking Mountain"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6.5dp"
        android:layout_below="@+id/image3"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  Accelerated Ice Breakup in\n Hudson Bay"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image4"
        android:layout_marginTop="6.5dp"
        android:layout_toEndOf="@+id/image3"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  NGC 7331 and Beyond"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6.5dp"
        android:layout_marginTop="6.5dp"
        android:layout_below="@+id/image5"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  DROID 2 Captures the Wind"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/image8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image6"
        android:layout_marginVertical="6.5dp"
        android:layout_toEndOf="@+id/image3"
        app:cardCornerRadius="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:alpha="0.5"
                android:background="#FFFFFF"
                android:fontFamily="@font/inter_extrabold"
                android:text="  An annular Solar Eclipse\n over New Mexico"
                android:textColor="#000000"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>