<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D6555E88"
    android:layout_alignParentTop="true"

    >

    <View
        android:id="@+id/icon_1"
        android:layout_width="121dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/icon1"
        android:translationX="-20dp" />

    <View
        android:id="@+id/icon_2"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/icon2" />

    <Button
        android:id="@+id/btnmenu"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:contentDescription="button"
        android:drawableRight="@drawable/baseline_menu_24" />

</LinearLayout>