<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BEBEBE"
    android:layout_marginTop="10dp">

    <!-- Ảnh -->

    <!-- Đoạn văn bản -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/mission2image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:text="The Hubble Space Telescope is a large telescope in space. It was launched into orbit by space shuttle Discovery on April 24, 1990. Hubble orbits about 535 kilometers (332 miles) above Earth."
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <!-- Nút -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail >>"
        android:textColor="#1914FF"
        android:textSize="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="285dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:background="@android:color/transparent"
        />

</RelativeLayout>